.goals {
  &--wrapper {
  }
  &--grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 310px));
    grid-gap: 62px 24px;
    justify-content: space-between;
    > div {
      position: relative;
    }
  }
  &--icon {
    position: absolute;
    top: -20px;
    right: calc(100% + 4px);
  }
  .button {
    margin-top: 8px;
  }
  @media (max-width: 1299px) {
    &--icon {
      position: relative;
      top: 0;
      right: 0;
      margin-bottom: 8px;
    }
  }
  @media (max-width: 1023px) {
    margin: 80px 0;
    &--grid {
      grid-template-columns: repeat(auto-fill, minmax(auto, 290px));
    }
  }
  @media (max-width: 959px) {
    &--grid {
      grid-template-columns: repeat(auto-fill, minmax(auto, 234px));
      grid-gap: 24px 12px;
      > div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
    }
    .button {
      margin-top: auto;
    }
  }
  @media (max-width: 767px) {
    margin: 0 0 60px;
    &--grid {
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 48px 24px;
    }
    &--icon {
      position: absolute;
      top: -12px;
      left: 100%;
      margin-left: 2px;
    }
    &--headline {
      position: relative;
      display: inline-block;
    }
    .button {
      margin-top: -8px;
    }
  }
}
