.providers {
  margin: 0 0 165px;
  color: $color_white;
  text-align: center;
  &--wrapper {
    position: relative;
    overflow: hidden;
    padding: 0 40px 74px;
    border-radius: 4px;
    background: #15141d;
    box-shadow: 0 4px 120px rgba(0, 0, 0, 0.16);
  }
  &--inner {
    position: relative;
  }
  &--headline {
    max-width: 560px;
    margin: 42px auto 52px;
  }
  &--shape {
    position: absolute;
    top: 0;
    left: 50%;
    max-width: none;
    transform: translate(-50%, 0);
    mix-blend-mode: lighten;
  }
  &--grid {
    column-count: 3;
    > div {
      position: relative;
      padding: 21px 0 54px;
      &:nth-of-type(even) {
        &:before,
        &:after {
          content: '';
          position: absolute;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(180deg, rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 0.15) 56%, rgba(221, 221, 221, 0) 100%);
        }
        &:before {
          left: 0;
        }
        &:after {
          right: 0;
        }
      }
    }
  }
  &--star-1 {
    position: absolute;
    top: 145px;
    left: 169px;
    pointer-events: none;
  }
  &--star-2 {
    position: absolute;
    top: 308px;
    right: 119px;
    pointer-events: none;
  }
  &--box {
    display: flex;
    flex-direction: column;
    padding: 64px 28px 0;
    border: 1.09583px solid rgba(255, 255, 255, 0.07);
    border-radius: 4.38333px;
    filter: drop-shadow(0 4.38333px 131.5px rgba(0, 0, 0, 0.16));
    &--grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-gap: 32px;
    }
    &--img {
      display: block;
      max-width: 214px;
      max-height: 280px;
      margin: auto auto 0;
    }
    &--button {
      margin-bottom: 52px;
    }
  }
  small {
    color: rgba(255, 255, 255, 0.5);
  }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: rgba(255, 255, 255, 0.5);
    a {
      display: block;
      padding: 16px 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.25;
      text-decoration-line: underline;
      &:hover {
        color: $color_white;
      }
    }
  }
  li {
    margin: 0;
    padding: 0;
  }
  @media (max-width: 1023px) {
    &--box {
      &--grid {
        grid-gap: 24px;
      }
    }
  }
  @media (max-width: 959px) {
    &--headline {
      max-width: 480px;
    }
  }
  @media (max-width: 767px) {
    margin: 0 0 260px;
    &--wrapper {
      padding: 0 20px 150px;
    }
    &--grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      column-count: auto;
      > div {
        padding-bottom: 0;
      }
    }
    &--headline {
      max-width: 230px;
    }
    &--star-1 {
      top: 115px;
      left: 20px;
    }
    &--star-2 {
      top: 140px;
      right: -20px;
    }
  }
  @media (max-width: 567px) {
    &--wrapper {
      padding: 0 20px 130px;
    }
    &--headline {
      margin-bottom: 0;
    }
    &--grid {
      grid-template-columns: 1fr;
      > div {
        padding: 48px 0;
        &:nth-of-type(even) {
          &:before,
          &:after {
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 0.15) 56%, rgba(221, 221, 221, 0) 100%);
          }
          &:before {
          }
          &:after {
            top: auto;
            bottom: 0;
          }
        }
      }
    }
    &--box {
      padding-top: 32px;
      &--grid {
        margin: 32px 0 0;
      }
    }
    ul {
      margin: 0 0 -16px 0;
    }
  }
}
