.review {
  margin: 45px 0 120px;
  &--wrapper {
  }
  &--img {
    display: block;
    margin: auto;
  }
  &--grid {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 400px 1fr;
    grid-gap: 24px;
  }
  &--aside {
    display: grid;
    grid-gap: 16px;
  }
  &--content {
    display: grid;
    grid-gap: 48px;
    margin-top: 130px;
  }
  &--box {
    padding: 32px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    background: #fff;
    p {
      font-size: 18px;
    }
    small {
      color: #af4ba2;
      font-size: 14px;
      font-weight: 600;
    }
  }
  @media (max-width: 959px) {
    &--grid {
      grid-template-columns: 250px 1fr;
    }
  }
  @media (max-width: 767px) {
    &--grid {
      grid-template-columns: 1fr;
    }
    &--content {
      margin: 0;
    }
    &--box {
      p {
        font-size: 14px;
      }
    }
  }
}
